{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionsString": "Server=tcp:dossdb.database.windows.net,1433;Initial Catalog=doss-db;Persist Security Info=False;User ID=doss-db;Password=15_RV272fo@Hd~cP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=160;",
    "ServiceBusConnection": "Endpoint=sb://screening-exchange-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xWvqhNm+2eZ8ymVfum3bswzz82ItPNMI4+ASbHH94T8="
  },
  "AppSettings": {
    "FirebaseAuthentication": {
      "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyD4hMDhgUBeAVTEllWAm6tRu6RwnOGHyRM",
      "ServiceName": "FirebaseAuthentication"
    }
  }
}